<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xgpio_tapp_example_1" location="E:/ZYNQ_7z020/axi_gpio/vitiss/xgpio_tapp_example_1" platform="E:/ZYNQ_7z020/axi_gpio/vitiss/bd_axi_gpio_wrapper/export/bd_axi_gpio_wrapper/bd_axi_gpio_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="xgpio_tapp_example_1_system" sysConfig="bd_axi_gpio_wrapper" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="5b52d07b19185decfcc2a039f5bd9da3">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1740418281">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.70206548" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
