<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xadcps_polled_printf_example_1" location="E:/ZYNQ_7z020/ps_xadc/vitiss/xadcps_polled_printf_example_1" platform="E:/ZYNQ_7z020/ps_xadc/vitiss/ps_xadc_plat/export/ps_xadc_plat/ps_xadc_plat.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="xadcps_polled_printf_example_1_system" sysConfig="ps_xadc_plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f8736b160fc1196f6d86043ba416546b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.368739597">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1928035458" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
