<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xadc_demo" location="E:/ZYNQ_7z020/axi_xadc/vitiss/xadc_demo" platform="E:/ZYNQ_7z020/axi_xadc/vitiss/axi_xadc_proj/export/axi_xadc_proj/axi_xadc_proj.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="xadc_demo_system" sysConfig="axi_xadc_proj" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="60fc68c28638f763b736a4701a85af21">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2068555495">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.481330332" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
