#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Sep 21 15:18:11 2022
# Process ID: 20696
# Current directory: E:/ZYNQ_7z020/axi_xadc/axi_xadc.runs/impl_1
# Command line: vivado.exe -log axi_xadc_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axi_xadc_bd_wrapper.tcl -notrace
# Log file: E:/ZYNQ_7z020/axi_xadc/axi_xadc.runs/impl_1/axi_xadc_bd_wrapper.vdi
# Journal file: E:/ZYNQ_7z020/axi_xadc/axi_xadc.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source axi_xadc_bd_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top axi_xadc_bd_wrapper -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-454] Reading design checkpoint 'e:/ZYNQ_7z020/axi_xadc/axi_xadc.gen/sources_1/bd/axi_xadc_bd/ip/axi_xadc_bd_processing_system7_0_0/axi_xadc_bd_processing_system7_0_0.dcp' for cell 'axi_xadc_bd_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/ZYNQ_7z020/axi_xadc/axi_xadc.gen/sources_1/bd/axi_xadc_bd/ip/axi_xadc_bd_rst_ps7_0_50M_1/axi_xadc_bd_rst_ps7_0_50M_1.dcp' for cell 'axi_xadc_bd_i/rst_ps7_0_50M'
INFO: [Project 1-454] Reading design checkpoint 'e:/ZYNQ_7z020/axi_xadc/axi_xadc.gen/sources_1/bd/axi_xadc_bd/ip/axi_xadc_bd_xadc_wiz_0_1/axi_xadc_bd_xadc_wiz_0_1.dcp' for cell 'axi_xadc_bd_i/xadc_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/ZYNQ_7z020/axi_xadc/axi_xadc.gen/sources_1/bd/axi_xadc_bd/ip/axi_xadc_bd_auto_pc_0/axi_xadc_bd_auto_pc_0.dcp' for cell 'axi_xadc_bd_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1130.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/ZYNQ_7z020/axi_xadc/axi_xadc.gen/sources_1/bd/axi_xadc_bd/ip/axi_xadc_bd_processing_system7_0_0/axi_xadc_bd_processing_system7_0_0.xdc] for cell 'axi_xadc_bd_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/ZYNQ_7z020/axi_xadc/axi_xadc.gen/sources_1/bd/axi_xadc_bd/ip/axi_xadc_bd_processing_system7_0_0/axi_xadc_bd_processing_system7_0_0.xdc] for cell 'axi_xadc_bd_i/processing_system7_0/inst'
Parsing XDC File [e:/ZYNQ_7z020/axi_xadc/axi_xadc.gen/sources_1/bd/axi_xadc_bd/ip/axi_xadc_bd_xadc_wiz_0_1/axi_xadc_bd_xadc_wiz_0_1.xdc] for cell 'axi_xadc_bd_i/xadc_wiz_0/inst'
Finished Parsing XDC File [e:/ZYNQ_7z020/axi_xadc/axi_xadc.gen/sources_1/bd/axi_xadc_bd/ip/axi_xadc_bd_xadc_wiz_0_1/axi_xadc_bd_xadc_wiz_0_1.xdc] for cell 'axi_xadc_bd_i/xadc_wiz_0/inst'
Parsing XDC File [e:/ZYNQ_7z020/axi_xadc/axi_xadc.gen/sources_1/bd/axi_xadc_bd/ip/axi_xadc_bd_rst_ps7_0_50M_1/axi_xadc_bd_rst_ps7_0_50M_1_board.xdc] for cell 'axi_xadc_bd_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [e:/ZYNQ_7z020/axi_xadc/axi_xadc.gen/sources_1/bd/axi_xadc_bd/ip/axi_xadc_bd_rst_ps7_0_50M_1/axi_xadc_bd_rst_ps7_0_50M_1_board.xdc] for cell 'axi_xadc_bd_i/rst_ps7_0_50M/U0'
Parsing XDC File [e:/ZYNQ_7z020/axi_xadc/axi_xadc.gen/sources_1/bd/axi_xadc_bd/ip/axi_xadc_bd_rst_ps7_0_50M_1/axi_xadc_bd_rst_ps7_0_50M_1.xdc] for cell 'axi_xadc_bd_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [e:/ZYNQ_7z020/axi_xadc/axi_xadc.gen/sources_1/bd/axi_xadc_bd/ip/axi_xadc_bd_rst_ps7_0_50M_1/axi_xadc_bd_rst_ps7_0_50M_1.xdc] for cell 'axi_xadc_bd_i/rst_ps7_0_50M/U0'
Parsing XDC File [E:/ZYNQ_7z020/axi_xadc/axi_xadc.srcs/constrs_1/new/axi_xadc_xdc.xdc]
Finished Parsing XDC File [E:/ZYNQ_7z020/axi_xadc/axi_xadc.srcs/constrs_1/new/axi_xadc_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1130.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1130.605 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1130.605 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 185cea47e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1571.773 ; gain = 441.168

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22f399d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1793.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 28 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f0e86df6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1793.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 56 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ce44c18e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1793.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 166 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ce44c18e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1793.793 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ce44c18e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1793.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ce44c18e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1793.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              28  |                                              0  |
|  Constant propagation         |               0  |              56  |                                              0  |
|  Sweep                        |               0  |             166  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1793.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16cfe8e64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1793.793 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16cfe8e64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1793.793 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16cfe8e64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.793 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.793 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16cfe8e64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1793.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1793.793 ; gain = 663.188
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1793.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ZYNQ_7z020/axi_xadc/axi_xadc.runs/impl_1/axi_xadc_bd_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file axi_xadc_bd_wrapper_drc_opted.rpt -pb axi_xadc_bd_wrapper_drc_opted.pb -rpx axi_xadc_bd_wrapper_drc_opted.rpx
Command: report_drc -file axi_xadc_bd_wrapper_drc_opted.rpt -pb axi_xadc_bd_wrapper_drc_opted.pb -rpx axi_xadc_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ZYNQ_7z020/axi_xadc/axi_xadc.runs/impl_1/axi_xadc_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.902 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c23e1d12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1835.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bf35b2cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fbc50ad8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fbc50ad8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1835.902 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fbc50ad8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b4262fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10ca81026

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 23 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 0 new cell, deleted 9 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.902 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 19080b274

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1835.902 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 179686528

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1835.902 ; gain = 0.000
Phase 2 Global Placement | Checksum: 179686528

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11119d248

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b7be92a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 161ae88be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 250ae40cc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f2973635

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cca59483

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27da5cc95

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.902 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 27da5cc95

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a57ca39d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=13.760 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 152de4ec3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1835.902 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a9689702

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1835.902 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a57ca39d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.902 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.760. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.902 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 18e2f335e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e2f335e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18e2f335e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.902 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 18e2f335e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.902 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.902 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.902 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f5cd51c8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.902 ; gain = 0.000
Ending Placer Task | Checksum: 16646441a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1835.902 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1835.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ZYNQ_7z020/axi_xadc/axi_xadc.runs/impl_1/axi_xadc_bd_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file axi_xadc_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1835.902 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file axi_xadc_bd_wrapper_utilization_placed.rpt -pb axi_xadc_bd_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file axi_xadc_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1835.902 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1835.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ZYNQ_7z020/axi_xadc/axi_xadc.runs/impl_1/axi_xadc_bd_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fd5ec62c ConstDB: 0 ShapeSum: 68e77dee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116c662a3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.051 ; gain = 84.848
Post Restoration Checksum: NetGraph: e897b77e NumContArr: 2e2eab25 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116c662a3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1928.055 ; gain = 84.852

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 116c662a3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1934.602 ; gain = 91.398

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 116c662a3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1934.602 ; gain = 91.398
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d4542f04

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1962.348 ; gain = 119.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.950 | TNS=0.000  | WHS=-0.177 | THS=-28.066|

Phase 2 Router Initialization | Checksum: 106966798

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1309
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1309
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 106966798

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145
Phase 3 Initial Routing | Checksum: 17794c49b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.799 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2429c7608

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145
Phase 4 Rip-up And Reroute | Checksum: 2429c7608

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2429c7608

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2429c7608

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145
Phase 5 Delay and Skew Optimization | Checksum: 2429c7608

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 237c9f407

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.827 | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17b0e0565

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145
Phase 6 Post Hold Fix | Checksum: 17b0e0565

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.235839 %
  Global Horizontal Routing Utilization  = 0.285243 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20e7d69c8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20e7d69c8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.348 ; gain = 119.145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d3c050f9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1962.348 ; gain = 119.145

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.827 | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d3c050f9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1962.348 ; gain = 119.145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1962.348 ; gain = 119.145

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1962.348 ; gain = 126.445
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1965.910 ; gain = 3.562
INFO: [Common 17-1381] The checkpoint 'E:/ZYNQ_7z020/axi_xadc/axi_xadc.runs/impl_1/axi_xadc_bd_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file axi_xadc_bd_wrapper_drc_routed.rpt -pb axi_xadc_bd_wrapper_drc_routed.pb -rpx axi_xadc_bd_wrapper_drc_routed.rpx
Command: report_drc -file axi_xadc_bd_wrapper_drc_routed.rpt -pb axi_xadc_bd_wrapper_drc_routed.pb -rpx axi_xadc_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ZYNQ_7z020/axi_xadc/axi_xadc.runs/impl_1/axi_xadc_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file axi_xadc_bd_wrapper_methodology_drc_routed.rpt -pb axi_xadc_bd_wrapper_methodology_drc_routed.pb -rpx axi_xadc_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file axi_xadc_bd_wrapper_methodology_drc_routed.rpt -pb axi_xadc_bd_wrapper_methodology_drc_routed.pb -rpx axi_xadc_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/ZYNQ_7z020/axi_xadc/axi_xadc.runs/impl_1/axi_xadc_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file axi_xadc_bd_wrapper_power_routed.rpt -pb axi_xadc_bd_wrapper_power_summary_routed.pb -rpx axi_xadc_bd_wrapper_power_routed.rpx
Command: report_power -file axi_xadc_bd_wrapper_power_routed.rpt -pb axi_xadc_bd_wrapper_power_summary_routed.pb -rpx axi_xadc_bd_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file axi_xadc_bd_wrapper_route_status.rpt -pb axi_xadc_bd_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file axi_xadc_bd_wrapper_timing_summary_routed.rpt -pb axi_xadc_bd_wrapper_timing_summary_routed.pb -rpx axi_xadc_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file axi_xadc_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file axi_xadc_bd_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file axi_xadc_bd_wrapper_bus_skew_routed.rpt -pb axi_xadc_bd_wrapper_bus_skew_routed.pb -rpx axi_xadc_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force axi_xadc_bd_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./axi_xadc_bd_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2427.004 ; gain = 438.055
INFO: [Common 17-206] Exiting Vivado at Wed Sep 21 15:20:06 2022...
