<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dma_app" location="E:/ZYNQ_7z020/dma/vitiss/dma_app" platform="E:/ZYNQ_7z020/dma/vitiss/dma_plat/export/dma_plat/dma_plat.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="dma_app_system" sysConfig="dma_plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="d306bf7d5d69176ac18b623ebbff5f90">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.625252872">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1406244094" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
