<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xaxidma_example_simple_poll_1" location="E:/ZYNQ_7z020/dma/vitiss/xaxidma_example_simple_poll_1" platform="E:/ZYNQ_7z020/dma/vitiss/dma_plat/export/dma_plat/dma_plat.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="xaxidma_example_simple_poll_1_system" sysConfig="dma_plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d306bf7d5d69176ac18b623ebbff5f90">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.48676263">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1076206775" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
